{
  "name": "TOM LINE MSG starter",
  "description": "Sample Application for LINE MSG",
  "repository": "https://github.com/bigcoolge/line-integration",
  "env": {
    "CHANNEL_TOKEN": {
      "description": "Channel Token",
      "required": true
    },
    "CHANNEL_SECRET": {
      "description": "Channel secret",
      "required": true
    }
  }
}
